# springcloud-parent

./: .gitignore  pom.xml
springcloud-config-client-management-3082/: pom.xml
springcloud-config-server-management-3081/: pom.xml
springcloud-consumer-management/: pom.xml
springcloud-consumer-management/springcloud-consumber-zipkin-6085/: pom.xml
springcloud-consumer-management/springcloud-consumer-6081/: pom.xml
springcloud-consumer-management/springcloud-consumer-feign-6083/: pom.xml
springcloud-consumer-management/springcloud-consumer-hystrix-6084/: pom.xml
springcloud-consumer-management/springcloud-consumer-ribbon-6082/: pom.xml
springcloud-consumer-management/springcloud-ribbon-consumer-6082/: pom.xml
springcloud-eureka-management/: pom.xml
springcloud-eureka-management/springcloud-eureka-7081/: pom.xml
springcloud-eureka-management/springcloud-eureka-7082/: pom.xml
springcloud-eureka-management/springcloud-eureka-7083/: pom.xml
springcloud-management/: pom.xml
springcloud-management/springcloud-management-api/: pom.xml
springcloud-management/springcloud-management-api/src/main/java/com/aaa/lzh/springcloud/config/: MultipartSupportConfig.java
springcloud-management/springcloud-management-api/src/main/java/com/aaa/lzh/springcloud/fallback/: ISpringCLoudFallbackFactory.java
springcloud-management/springcloud-management-api/src/main/java/com/aaa/lzh/springcloud/service/: ISpringCloudHystrixService.java  ISpringCloudService.java
springcloud-management/springcloud-management-mapper/: pom.xml
springcloud-management/springcloud-management-mapper/src/main/java/com/aaa/lzh/springcloud/mapper/: BookMapper.java
springcloud-management/springcloud-management-model/: pom.xml
springcloud-management/springcloud-management-model/src/main/java/com/aaa/lzh/springcloud/model/: Book.java
springcloud-management/springcloud-management-service/: pom.xml
springcloud-management/springcloud-management-service/src/main/java/com/aaa/lzh/springcloud/service/: BookService.java  BookServiceImpl.java
springcloud-management/springcloud-management-untils/: pom.xml
springcloud-management/springcloud-management-untils/src/main/java/com/aaa/lzh/springcloud/config/: FtpProperties.java
springcloud-management/springcloud-management-untils/src/main/java/com/aaa/lzh/springcloud/untils/: FileNameUtil.java  FtpUntil.java
springcloud-provider-management/: pom.xml
springcloud-provider-management/springcloud-provider-8081/: pom.xml
springcloud-zipkin-management-4081/: pom.xml
springcloud-zuul-management-5081/: pom.xml
(+49 files in other folders)
