server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/no5?useSSL=false
spring.datasource.username=root
spring.datasource.password=gentleness
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lzh.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

eureka.instance.instance-id=book-provider-8082


spring.application.name=book-provider

eureka.instance.prefer-ip-address=true

info.author.name=Gentleness
info.comapny.name=Orgrimmar
info.project.description=For the horde, For the glory, Fighting to death. 
#logging,level.com.aaa.lzh.springcloud.mapper=debug





# ftp服务器的ip地址
spring.ftp.ip-addr=192.168.170.139
# ftp服务器的端口号
spring.ftp.port=21
# ftp服务器的用户名
spring.ftp.username=ftpuser
# ftp服务器的密码
spring.ftp.password=ftpuser
# ftp服务器的根目录(图片的根目录)
spring.ftp.base-path=/home/ftp/www
# ftp服务器的显示地址
spring.ftp.http-path=http://192.168.170.139