server.port=5081
server.servlet.context-path=/

#让consumer从eureka中能直接通过该属性来调用自己
spring.application.name=book-provider-zuul


eureka.instance.instance-id=book-provider-5081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka



#集群：堕胎服务器处于联通状态，并且这些服务器做同一件事
#需要把真是的地址隐藏掉
#配置真实的地址路径
#book：命名空间（把请求分类，然后根据不同类型的请求匹配真实的provider）
zuul.routes.book.service-id=book-provider
#配置可替换的路径
zuul.routes.book.path=/Gentleness/**
#需要把真是的地址给禁用（忽略：ignore）
zuul.ignored-services=*
#配置路由前缀
#localhost：5081/Gentleness/all-->localhost：5081/aaa/Gentleness/all
#preifx：前缀

#配置zipkin服务器端的IP地址以及端口号
spring.zipkin.base-url=http://localhost:4081
#调用链式采集样率
spring.sleuth.sampler.probability=1.0