server.port=8084
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/no3?useSSL=false
spring.datasource.username=root
spring.datasource.password=gentleness
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lzh.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=book-provider-hystrix
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=book-provider-hystrix-8084